{
  "name": "tutorialize",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-resource": "^1.6.4",
    "body-parser": "^1.17.2",
    "colors": "^1.1.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.5"
  }
}
